[GENERAL]
	LobbyHost=lobby.springrts.com
	LobbyPort=8200

	PathUnitsync=/usr/local/lib/libunitsync.so
	PathSpringHeadless=/usr/local/bin/spring-headless
	PathSpringDedicated=/usr/local/bin/spring-dedicated

	PathTemp=/tmp/
	PathMods=~/.spring/mods/
	PathMaps=~/.spring/maps/
	
	PathSpringBuilds=/tmp/SpringBuilds/
	SpringBuildDefault=master
	SpringBuildJobs=2
	
	
	
[GROUP=BA]
	Mod=Balanced Annihilation V7.62
	Map=Comet Catcher Redux
	LobbyChannels=cn,teh
#	SpringBuild=0.82.7
	ConfigGroupMaps=BA
	[USER=TourneyBot]
		Password=*********
		Port=8468
		UDPPort=9000
	[USER=TourBot1]
		Password=****
		Port=8469
		UDPPort=9001
	[EVENT_LOGININFOEND=openbattle]


[GROUP=BACD]
	Mod=BA Chicken Defense V2.25 (BA7.50)
	Map=Comet Catcher Redux
	LobbyChannels=cn,teh
	ConfigGroupMaps=BACD
	[USER=TourneyBot]
		Password=*********
		Port=8468
		UDPPort=9000
	[EVENT_LOGININFOEND=openbattle]
	[EVENT_OPENBATTLE=addbot 16 2 ARM FF0000 Chicken: Very Hard]
