[GENERAL]
	LobbyHost=lobby.springrts.com
	LobbyPort=8200

	PathUnitsync=/usr/local/lib/libunitsync.so
	PathSpringHeadless=/usr/local/bin/spring-headless
	PathSpringDedicated=/usr/local/bin/spring-dedicated

	PathTemp=/tmp/
	PathMods=~/.spring/mods/
	PathMaps=~/.spring/maps/
	
	FileDebugLog=/tmp/Debug.log

	PathSpringBuilds=/tmp/SpringBuilds/
	SpringBuildDefault=master
	SpringBuildJobs=2
	
	SQL_Host=192.168.1.1
	SQL_Port=3306
	SQL_Database=dbSpringAutohost
	SQL_Password=***********
	SQL_User=SpringAutohost

[GROUP=BA]
	Mod=Balanced Annihilation V7.63
	BattleDescription=Battle description
	Map=Comet Catcher Redux
	LobbyChannels=cn,teh
#	SpringBuild=0.82.7
	ConfigGroupMaps=BA
	PassthoughBattleLobbyToSpring=1
	PassthoughSpringNormalToBattleLobby=1
	PassthoughSpringAllyToBattleLobby=1
	PassthoughSpringSpecToBattleLobby=1
	[USER=0]
		Login=TourneyBot
		Password=*********
		Port=8468
		UDPPort=9000
	[USER=1]
		Login=TourBot1
		Password=****
		Port=8469
		UDPPort=9001
	[EVENT_LOGININFOEND=openbattle]
	[ALIAS=test]
		modoption maxunits 5000
		addbot 2 2 CORE 00BFFF KAIK
		addbot 3 2 ARM 00BFFF KAIK
	[ALIAS=units]
		modoption maxunits %1
	[ALIAS=metal]
		modoption startmetal %1
	[ALIAS=energy]
		modoption startenergy %1


[ACCESS_COMMANDS]
# Command=<Access group>,<Access group>
	code=Owner,Devel,Admin||Owner,Devel,Admin|
	udp=Owner,Devel||Owner,Devel|
	start=Owner,Admin,%BattlePlayer%||Owner,Admin|
	stop=Owner,Admin||Owner,Admin|%BattlePlayer%
	kick=Owner,Admin|%BattlePlayer%||Owner,Admin|%BattlePlayer%
	ring=Owner,%BattlePlayer%,%GamePlayer%
	forcestart=Owner,Devel,Admin||Owner,Devel,Admin|%BattlePlayer%
	terminate=Owner,Devel||Owner,Devel|
	terminateall=Owner||Owner|
	compile=Owner,Devel|||
	recompile=Owner,Devel|||
	spring=Owner,Devel|||
	downloadmod=Owner,Devel,Admin||Owner,Devel,Admin|
	downloadmap=Owner,Devel,Admin||Owner,Devel,Admin|       
[ACCESS_GROUPS]
# Group=<User>,<User>
	Owner=[CN]Zydox,[teh]Slartibartfast,[CN]Doxie
	Admin=[AG]abma,[CN]Plato
	Devel=[AG]abma