[GENERAL]
	LobbyHost=lobby.springrts.com
	LobbyPort=8200

	PathUnitsync=/usr/local/lib/libunitsync.so
	PathSpringHeadless=/usr/local/bin/spring-headless
	PathSpringDedicated=/usr/local/bin/spring-dedicated

	PathTemp=/tmp/
	PathMods=~/.spring/mods/
	PathMaps=~/.spring/maps/
	
	PathSpringBuilds=/tmp/SpringBuilds/
	SpringBuildDefault=master
	SpringBuildJobs=2


[GROUP=BA]
	Mod=Balanced Annihilation V7.62
	Map=Comet Catcher Redux
	LobbyChannels=cn,teh
#	SpringBuild=0.82.7
	ConfigGroupMaps=BA
	PassthoughBattleLobbyToSpring=1
	PassthoughSpringNormalToBattleLobby=1
	PassthoughSpringAllyToBattleLobby=1
	PassthoughSpringSpecToBattleLobby=1
	[USER=TourneyBot]
		Password=*********
		Port=8468
		UDPPort=9000
	[USER=TourBot1]
		Password=****
		Port=8469
		UDPPort=9001
	[EVENT_LOGININFOEND=openbattle]
	[ALIAS=test]
		modoption maxunits 5000
		addbot 2 2 CORE 00BFFF KAIK
		addbot 3 2 ARM 00BFFF KAIK
		start
	[ALIAS=maxunits]
		modoption maxunits %1

[GROUP=BACD]
	Mod=BA Chicken Defense V2.25 (BA7.50)
	Map=Comet Catcher Redux
	LobbyChannels=cn,teh
	ConfigGroupMaps=BACD
	PassthoughBattleLobbyToSpring=1
	PassthoughSpringNormalToBattleLobby=1
	PassthoughSpringAllyToBattleLobby=1
	PassthoughSpringSpecToBattleLobby=1
	[USER=TourneyBot]
		Password=*********
		Port=8468
		UDPPort=9000
	[EVENT_LOGININFOEND=openbattle]
	[EVENT_OPENBATTLE=addbot 16 2 ARM FF0000 Chicken: Very Hard]
