[GENERAL]
	LobbyHost=lobby.springrts.com
	LobbyPort=8200

	PathUnitsync=/usr/local/lib/libunitsync.so
	PathSpringHeadless=/usr/local/bin/spring-headless
	PathSpringDedicated=/usr/local/bin/spring-dedicated

	PathTemp=/tmp/
	PathMods=~/.spring/mods/
	PathMaps=~/.spring/maps/
	
	FileDebugLog=/tmp/Debug.log

	PathSpringBuilds=/tmp/SpringBuilds/
	SpringBuildDefault=master
	SpringBuildJobs=2
	
	SQL_Host=192.168.1.1
	SQL_Port=3306
	SQL_Database=dbSpringAutohost
	SQL_Password=***********
	SQL_User=SpringAutohost

[GROUP=PRIMARY]
	Mod=Balanced\ Annihilation\ V\d+\.\d+
	BattleDescription=Battle description
	Map=Comet Catcher Redux
	LobbyChannels=cn,teh,bots
#	SpringBuild=0.82.7
	ConfigGroupMaps=BA
	ConfigGroupRank=BA
	PassthoughBattleLobbyToSpring=1
	PassthoughSpringNormalToBattleLobby=1
	PassthoughSpringAllyToBattleLobby=0
	PassthoughSpringSpecToBattleLobby=0
	[USER=0]
		Login=TourneyBot
		Password=*********
		Port=8468
		UDPPort=9000
	[USER=1]
		Login=TourBot1
		Password=****
		Port=8469
		UDPPort=9001
	[EVENT_LOGININFOEND=openbattle]
	[EVENT_OPENBATTLE=preset default]
	[ALIAS=test]
		modoption maxunits 5000
		addbot 2 2 CORE 00BFFF KAIK
		addbot 3 2 ARM 00BFFF KAIK
	[ALIAS=units]
		modoption maxunits %1
	[ALIAS=metal]
		modoption startmetal %1
	[ALIAS=energy]
		modoption startenergy %1
	[ALIAS=listmaps]
		maps
	[ALIAS=fixids]
		fixid
	[ALIAS=fix]
		fixid


	[ACCESS_COMMANDS]
	# Command=<in battle group>|<vote in battle group>|<in game group>|<vote in game group>
		code=Owner,Devel,Admin||Owner,Devel,Admin|
		udp=Owner,Devel||Owner,Devel|
		start=Owner,Admin,%BattlePlayer%|%BattlePlayer%|Owner,Admin|%GamePlayer%
		stop=Owner,Admin|%BattlePlayer%|Owner,Admin|%BattlePlayer%
		kick=Owner,Admin|%BattlePlayer%|Owner,Admin|%GamePlayer%
		ring=Owner,Admin,%BattlePlayer%,%GamePlayer%||Owner,Admin,%GamePlayer%|
		forcestart=Owner,Devel,Admin|%BattlePlayer%|Owner,Devel,Admin|%GamePlayer%
		terminate=Owner,Devel,Terminate||Owner,Devel,Terminate|
		terminateall=Owner,Terminate||Owner,Terminate|
		compile=Owner,Devel||Owner,Devel|
		recompile=Owner,Devel||Owner,Devel|
		spring=Owner,Devel|||
		downloadmod=Owner,Devel,Admin||Owner,Devel,Admin|
		downloadmap=Owner,Devel,Admin||Owner,Devel,Admin|
		savepreset=Owner,Admin||Owner,Admin|
		showconfig=Owner,Admin||Owner,Admin|
		ladderbot=LadderBots|||
		searchuser=DB_User|||
		reloadconfig=Owner,Admin||Owner,Admin|
		debug=Owner,Admin||Owner,Admin|
	[ACCESS_USERS]
	# ID<space>User<space>country<space>BotFlag<space>AdminFlag<space>Groups<space>Comment
		5089        [CN]Zydox		SE     0 * Owner,Admin,Devel,DB_User,Terminate  Zydox
		143264      *              SE     0 * Owner,Admin,Devel                    Zydox (Doxie)
		8003        [CN]Plato      *      0 * Operator                             Ray (Plato)
		37672       *              PL     0 * Operator                             NTG
		1292        *              *      0 * Operator                             Knorke
